.contenedor {
    width: 18em;
    height: 30em;
    display: grid;
    margin: 1em;
    background-color: #8971d0;
    border: solid 2px #f804ef ;
    box-shadow: 10px 10px 5px 0px #f804ef;
    text-shadow: 6px 4px 7px #95e8d7;
    border-radius: 1em;
    position: relative;
    text-decoration: none;
    
  }
  .card {
    display: grid;
    
  max-width: 300px;
  height: 480px;
  background-color: #f2f2f2;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
  position: relative;
  
  
  }
  .contenedor:hover {
        box-shadow: -11px 15px 15px 0px #f804ef;
  -webkit-box-shadow: -11px 15px 15px 0px #f804ef;
  -moz-box-shadow: -11px 15px 15px 0px #f804ef;
  }

  .imgC{
    border-radius: 1em;
    width: 100%;
    height: 50%;
    position: absolute;
    top: 0%;
    right: 0;
  }
  .img{
    border-radius: 30%;
    border: solid 2px#8971d0;
    width: 100%;
    height: 100%;
  }
  .textnameC{
      width: 100%;
      height: 20%;
      position:absolute;
      top: 50%;
      right: 0    ;
      text-align: center;
      
  }
  .textname{
    color: black;
      height: 100%;
      width: 100%;
      position: absolute;
      top: -30%;
  }
  .generosC{
      list-style: none;
      position: absolute;
      top: 65%;
      left: 0%;
  }
  .generos{
position: absolute;
color: black;
  }
  .ratingC{
      position: absolute;
      top: 70%;
      right: 2%;
  }
  .rating{
      color: black;
      
      position: absolute;
      top: 40%;
      right: 30%;
  }