DB_USER=postgres
DB_PASSWORD=asd1
DB_HOST=localhost:5432
DB_NAME=rickandmorty
DB_URL='postgres://fl0user:HbaPSvKk3if9@ep-cool-bonus-84615134.ap-southeast-1.aws.neon.tech:5432/rick-and-morty?sslmode=require'