DB_URL="postgresql://postgres:asd1@localhost:5432/rickandmorty"

DB_USER ='postgresql',
 DB_PASSWORD ='asd1',
  DB_HOST ='localhost:5432',
   DB_NAME ='rickandmorty',
 DB_PORT = '5432',

PORT = '3001'